FROM ubuntu
EXPOSE 9999

ARG LLVM_TOOLCHAIN=llvm-project
ARG LLVM_BUILD_DIR=build
ARG LLVM_PREFIX=/opt/riscv/llvm-toolchain/

ARG GNU_TOOLCHAIN=riscv-gnu-toolchain
ARG GNU_PREFIX=/opt/riscv/gnu-toolchain/

# Install Packages
RUN apt update && apt upgrade -y && apt install -y \
    autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev \
    git gawk build-essential bison flex texinfo gperf libtool patchutils bc \
    zlib1g-dev libexpat-dev libusb-1.0-0-dev device-tree-compiler pkg-config vim \
    clang wget cmake zip unzip libxml2-dev liblzma-dev gcc-riscv64-linux-gnu && \
    wget -qO /usr/local/bin/ninja.gz https://github.com/ninja-build/ninja/releases/latest/download/ninja-linux.zip && \
    gunzip /usr/local/bin/ninja.gz && chmod a+x /usr/local/bin/ninja && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build LLVM Toolchain
WORKDIR "/root/build"
RUN git clone https://github.com/llvm/${LLVM_TOOLCHAIN}.git && \
    cd ${LLVM_TOOLCHAIN} && mkdir ${LLVM_BUILD_DIR} && cd ${LLVM_BUILD_DIR} && \
    cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${LLVM_PREFIX} \
        -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ \
        -DCMAKE_BUILD_TYPE=Release \
        -DLLVM_TARGETS_TO_BUILD="RISCV" \
        -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra;lld" \
        -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" \
        -DLLVM_DEFAULT_TARGET_TRIPLE="riscv64-linux-gnu" ../llvm && \
    ninja -j $(nproc) && ninja install && \
    cd ../../ && rm -rf ${LLVM_TOOLCHAIN}

# Build Spike Emulator
WORKDIR "/root/build"
RUN git clone https://github.com/riscv/${GNU_TOOLCHAIN}.git && \
    cd ${GNU_TOOLCHAIN} && git submodule init && git submodule update && \
    ./configure --prefix=${GNU_PREFIX} \
    --with-arch=rv64imafdvc --with-abi=lp64d --with-isa-spec=20191213 --with-sim=spike && \
    make -j`nproc` build-sim SIM=spike && \
    cd ../ && rm -rf ${GNU_TOOLCHAIN}

CMD bash
