FROM plincar/riscv-gnu-toolchain
EXPOSE 9999

ARG RISCV_PK=riscv-pk

# Install packages
RUN apt update && apt upgrade -y && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build RISCV PK
WORKDIR "/root"
RUN git clone https://github.com/riscv-software-src/${RISCV_PK}.git && \
    cd ${RISCV_PK} && export RISCV=/opt/riscv/tools/riscv-pk && \
    export PATH="/opt/riscv/gnu-toolchain/bin:$PATH" && \
    mkdir build && cd build && ../configure --prefix=$RISCV --host=riscv64-unknown-elf && \
    make && make install && cd ../../ && rm -rf ${RISCV_PK}
