FROM ubuntu
EXPOSE 9999

ARG GNU_TOOLCHAIN=riscv-gnu-toolchain

# Install Packages
RUN apt update && apt upgrade -y && apt install -y \
    autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev \
    git gawk build-essential bison flex texinfo gperf libtool patchutils bc \
    zlib1g-dev libexpat-dev libusb-1.0-0-dev device-tree-compiler pkg-config vim && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build GNU Toolchain
WORKDIR "/root"
RUN git clone https://github.com/riscv/${GNU_TOOLCHAIN} && \
    cd ${GNU_TOOLCHAIN} && ./configure --prefix=/opt/riscv/gnu-toolchain \
    --enable-multilib \
    --with-arch=rv64imafdc --with-abi=lp64d --with-isa-spec=2.2 --with-sim=spike && \
    make -j4 && make install && make build-sim && make install && \
    cd - && rm -rf ${GNU_TOOLCHAIN}

CMD export PATH="/opt/riscv/gnu-toolchain/bin:$PATH" && bash
