FROM ubuntu
EXPOSE 9999

ARG GNU_TOOLCHAIN=riscv-gnu-toolchain
ARG MULTILIB_PREFIX=/opt/riscv/gnu-toolchain/multilib
ARG RV64_PREFIX=/opt/riscv/gnu-toolchain/rv64

# Install Packages
RUN apt update && apt upgrade -y && apt install -y \
    autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev \
    git gawk build-essential bison flex texinfo gperf libtool patchutils bc \
    zlib1g-dev libexpat-dev libusb-1.0-0-dev device-tree-compiler pkg-config vim && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build GNU Toolchain
WORKDIR "/root/build"
RUN git clone https://github.com/riscv/${GNU_TOOLCHAIN} && \
    cd ${GNU_TOOLCHAIN} && \
    # git submodule set-url glibc https://sourceware.org/git/glibc.git && \
    # git submodule set-url newlib https://sourceware.org/git/newlib-cygwin.git && \
    # git submodule set-url musl https://git.musl-libc.org/musl.git && \
    # multilib \
    # ./configure --prefix=${MULTILIB_PREFIX} \
    # --enable-multilib \
    # --with-arch=rv64imafdc --with-abi=lp64d --with-isa-spec=2.2 && \
    # make -j`nproc` && make install && make clean && \
    # RV64 with Spike, spike only support RV64 \
    git submodule update pk && \
    ./configure --prefix=${RV64_PREFIX} \
    --with-arch=rv64imafdc --with-abi=lp64d --with-isa-spec=2.2 --with-sim=spike && \
    make -j`nproc` build-sim SIM=spike && make install && \
    cd - && rm -rf ${GNU_TOOLCHAIN}

CMD bash
