FROM plincar/riscv-gnu-toolchain
EXPOSE 9999

ARG PK=riscv-pk
ARG ISA_SIM=riscv-isa-sim

# Install packages
RUN apt update && apt upgrade -y && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build RISCV PK
WORKDIR "/root"
RUN git clone https://github.com/riscv-software-src/${PK}.git && \
    cd ${PK} && export RISCV=/opt/riscv/tools/riscv-pk && \
    export PATH="/opt/riscv/gnu-toolchain/bin:$PATH" && \
    mkdir build && cd build && ../configure --prefix=$RISCV --host=riscv64-unknown-elf && \
    make && make install && cd ../../ && rm -rf ${PK}

# Build RISCV ISA SIM
WORKDIR "/root"
RUN git clone https://github.com/riscv-software-src/${ISA_SIM}.git && \
    cd ${ISA_SIM} && export RISCV=/opt/riscv/tools/riscv-isa-sim && \
    export PATH="/opt/riscv/gnu-toolchain/bin:$PATH" && \
    mkdir build && cd build && ../configure --prefix=$RISCV && \
    make && make install && cd ../../ && rm -rf ${ISA_SIM}

CMD export PATH="/opt/riscv/gnu-toolchain/bin:\
/opt/riscv/tools/riscv-pk/riscv64-unknown-elf/bin:\
/opt/riscv/tools/riscv-isa-sim/bin:$PATH" && bash
