FROM ubuntu
EXPOSE 9999

# Install packages
RUN apt update && apt upgrade -y && apt install -y \
    autoconf automake autotools-dev curl python3 libmpc-dev libmpfr-dev libgmp-dev \
    git gawk build-essential bison flex texinfo gperf libtool patchutils bc \
    zlib1g-dev libexpat-dev && \
    apt autoremove -y && apt clean && rm -rf /var/lib/apt/lists/*

# Build gnu toolchain
WORKDIR "/root"
RUN git clone https://github.com/riscv/riscv-gnu-toolchain && \
    cd riscv-gnu-toolchain && ./configure --prefix=/opt/riscv --enable-multilib
